/* src/styles/Movies.module.css */
.container {
  color: white;
  padding: 50px;
  max-width: 80%;
  margin: auto;
  padding-bottom: 150px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
margin-bottom: 120px;

}

.logout {
font-weight: 700;
font-size: 16px;
line-height: 24px;
text-align: center;
background-color: transparent;
color: #FFFFFF;
border: none;
cursor: pointer;

}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.title {
font-weight: 600;
font-size: 48px;
line-height: 56px;
color: #FFFFFF;
display: flex;
align-items: center;
gap: 12px;
margin-bottom: 0;
}
.title a{
  width: 32px;
  height: 32px;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  }
.card {
  overflow: hidden;
background: #092C39;
backdrop-filter: blur(100px);
border-radius: 12px;
padding: 8px;
cursor: pointer;

}
.card img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;

}
.image {
  width: 100%;
  height: auto;
}

.movieTitle {
font-weight: 500;
font-size: 20px;
line-height: 32px;
color: #FFFFFF;
margin-left: 4px;
margin-bottom: 8px;
}

.year {
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #FFFFFF;
margin-left: 4px;
margin-bottom: 8px;


}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.paginationButton {
  background-color: #0f9b5b;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px;
  cursor: pointer;
  margin: 0 5px;
  min-width: 32px;
}

.paginationButton:hover {
  background-color: #0d7a4e;
}
.prev , .next{
font-weight: 700;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #FFFFFF;
background-color: transparent;
border: none;
margin: 0 8px;


}
.pageNumber {
  margin: 0 10px;
}

.icon {
  /* color: #ffdd57;  */
  font-size: 1rem; /* Adjust the size of the icon */
}
.disabledButton{
  opacity: 0.5;
}


/* Responsive Design for Mobile */
@media (max-width: 600px) {
  .container {
    padding: 20px;
    max-width: 100%;
    padding-bottom: 150px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  .card img{
    height: 246px;
    border-radius:12px 12px 0 0 ;
    margin-bottom: 12px;
  
  }
  .header {
  margin-bottom: 80px;
  
  }
  .title{
font-weight: 600;
font-size: 32px;
line-height: 40px;
color: #FFFFFF;


  }
}